{
  "name": "mini_book_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimmet/Learn_ReactJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimmet/Learn_ReactJS/issues"
  },
  "homepage": "https://github.com/nimmet/Learn_ReactJS#readme"
}
